<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruthSwap — Wholeness Prospers</title>
<link rel="manifest" href="/manifest.webmanifest"/>
<meta name="theme-color" content="#0f172a"/>
<style>
  :root{--bg1:#fff7ed;--bg2:#eef2ff;--bg3:#f0f9ff;--ink:#0f172a;--accent:#10b981;}
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial; color:var(--ink);background:linear-gradient(135deg,var(--bg1),var(--bg2) 50%,var(--bg3));}
  .wrap{max-width:800px;margin:0 auto;padding:16px 16px 96px;}
  .bar{position:sticky;top:0;backdrop-filter:blur(6px);background:rgba(255,255,255,.7);border-bottom:1px solid #e5e7eb;display:flex;align-items:center;gap:12px;padding:8px 16px;}
  .logo{width:36px;height:36px;border-radius:12px;overflow:hidden;background:#0f172a;display:grid;place-items:center;}
  .card{background:#fff;border:1px solid #e5e7eb;border-radius:20px;box-shadow:0 1px 6px rgba(0,0,0,.06);padding:16px;margin:12px 0;}
  .btn{background:#111827;color:#fff;border:none;border-radius:12px;padding:10px 14px;cursor:pointer}
  .btn.secondary{background:#f3f4f6;color:#111827}
  .row{display:flex;gap:8px;align-items:center}
  .grid{display:grid;gap:12px}
  .pill{font-size:12px;background:#ecfeff;color:#0369a1;border:1px solid #bae6fd;border-radius:999px;padding:4px 8px}
  .toast{position:fixed;bottom:18px;left:50%;transform:translateX(-50%);background:#111827;color:#fff;border-radius:999px;padding:8px 14px}
  .foot{position:fixed;bottom:0;left:0;right:0;background:rgba(255,255,255,.85);border-top:1px solid #e5e7eb;padding:10px 16px}
  input,textarea{border:1px solid #e5e7eb;border-radius:12px;padding:10px 12px;width:100%}
  .big{font-size:22px;font-weight:700;color:#065f46}
</style>
<script>navigator.serviceWorker && navigator.serviceWorker.register('/sw.js');</script>
<script src="/seed.js"></script>
</head>
<body>
  <div class="bar">
    <img src="/logo.png" class="logo" alt="logo"/>
    <div style="flex:1">
      <div style="font-weight:600">TruthSwap • Wholeness Prospers</div>
      <div style="font-size:12px;color:#6b7280">Replace the lie with God’s Word—anytime, anywhere.</div>
    </div>
    <button class="btn" id="btnShare">Share</button>
  </div>

  <div class="wrap">
    <div class="grid" style="grid-template-columns:1fr 1fr;align-items:stretch">
      <div class="card" style="grid-column:1/-1">
        <div class="row">
          <input id="q" placeholder="Type a lie, verse, or word (e.g., 'alone','fear','provision')"/>
          <button class="btn secondary" id="btnKid">Kid Mode</button>
          <button class="btn" id="btnRandom">Random</button>
        </div>
        <div class="row" style="gap:12px;margin-top:8px">
          <label class="row" style="gap:6px"><input type="checkbox" id="remOn"/> Daily reminder</label>
          <input type="time" id="remTime" style="width:120px"/>
          <label class="row" style="gap:6px;margin-left:auto">Goal <input type="number" id="goal" min="1" max="20" style="width:64px"/></label>
          <div class="pill">Streak: <span id="streak">0</span> • Today: <span id="today">0</span>/<span id="goalShow">3</span></div>
        </div>
      </div>

      <div class="card" id="lieCard">
        <div style="font-weight:600">Lie</div>
        <div id="lie" style="color:#b91c1c;margin-top:6px"></div>
      </div>
      <div class="card" id="truthCard">
        <div style="font-weight:600">Truth</div>
        <div id="truth" class="big"></div>
        <div id="vtext" style="margin-top:8px;color:#475569;white-space:pre-line"></div>
        <div id="vref" style="font-size:12px;color:#64748b;margin-top:6px"></div>
        <div class="row" style="margin-top:10px">
          <button class="btn" id="btnCopy">Copy truth</button>
        </div>
      </div>

      <div class="card" style="grid-column:1/-1">
        <div style="font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:8px">Browse</div>
        <div id="list" class="grid"></div>
      </div>

      <div class="card" style="grid-column:1/-1">
        <div style="font-weight:600;margin-bottom:8px">Add custom</div>
        <div class="grid">
          <input id="cLie" placeholder="Lie (e.g., 'I am alone')"/>
          <textarea id="cTruth" placeholder="Truth (short or long)"></textarea>
          <div class="row">
            <input id="cRef" placeholder="Scripture ref (optional)"/>
            <input id="cText" placeholder="Scripture text (optional)"/>
            <button class="btn" id="btnAdd">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="foot">
    <div style="font-size:14px;color:#334155">Speak the truth out loud. Ask the Holy Spirit to make it real in your heart.</div>
  </div>

  <div id="toast" class="toast" style="display:none"></div>

<script>
const $ = sel => document.querySelector(sel);
let items = (window.TRUTHS || []).slice();
const store = (k,v)=>localStorage.setItem(k,JSON.stringify(v));
const load = (k,def)=>{try{const v=JSON.parse(localStorage.getItem(k));return v??def}catch{return def}};

let picked = 0;
let kid = load('ts_kid', false);
let goal = load('ts_goal', 3);
let todayCount = load('ts_today_count', 0);
let streak = load('ts_streak', 0);
let lastOpen = load('ts_last_open', null);
let remOn = load('ts_rem_on', false);
let remTime = load('ts_rem_time', '09:00');

// Streak calc
const today = new Date().toDateString();
if(!lastOpen){streak=1}
else if(lastOpen!==today){
  const y = new Date(Date.now()-86400000).toDateString();
  streak = (lastOpen===y) ? (streak+1) : 1;
  todayCount = 0;
}
store('ts_last_open', today);
store('ts_streak', streak);
store('ts_today_count', todayCount);

$('#goal').value = goal; $('#goalShow').textContent = goal;
$('#streak').textContent = streak; $('#today').textContent = todayCount;
$('#remOn').checked = remOn; $('#remTime').value = remTime;

function toast(msg){const t=$("#toast"); t.textContent=msg; t.style.display='block'; setTimeout(()=>t.style.display='none',1800)}

function renderCard(){
  const it = items[picked] || items[0];
  if(!it) return;
  $('#lie').textContent = it.lie;
  $('#truth').textContent = kid ? it.short : it.truth;
  $('#vtext').textContent = kid ? '' : (it.text||'');
  $('#vref').textContent = it.ref||'';
}
function renderList(q=''){
  const L = $('#list'); L.innerHTML='';
  items.filter(it => (it.lie+it.truth+it.short+(it.ref||'')+(it.text||'')).toLowerCase().includes(q.toLowerCase()))
    .forEach((it,idx)=>{
      const b=document.createElement('button'); b.className='btn secondary'; b.style='text-align:left;padding:10px 12px;border-radius:12px';
      b.innerHTML = `<div style="font-size:12px;color:#64748b">Lie</div><div style="color:#b91c1c">${it.lie}</div><div style="font-size:12px;color:#64748b;margin-top:6px">Truth</div><div style="color:#065f46;font-weight:600">${kid?it.short:it.truth}</div>`;
      b.onclick=()=>{picked=idx; renderCard(); window.scrollTo({top:0,behavior:'smooth'});};
      L.appendChild(b);
    });
}

function addRep(){ todayCount++; store('ts_today_count', todayCount); $('#today').textContent=todayCount; }

$('#btnRandom').onclick = ()=>{ picked = Math.floor(Math.random()*items.length); renderCard(); addRep(); };
$('#btnKid').onclick = ()=>{ kid = !kid; store('ts_kid', kid); $('#btnKid').textContent = kid ? 'Kid Mode: On' : 'Kid Mode'; renderCard(); };
$('#btnKid').textContent = kid ? 'Kid Mode: On' : 'Kid Mode';

$('#q').oninput = e=> renderList(e.target.value);

$('#btnCopy').onclick = async ()=>{
  const it=items[picked]; const txt = `${kid?it.short:it.truth} — ${it.ref||''}`.trim();
  try{ await navigator.clipboard.writeText(txt); toast('Copied to clipboard'); addRep(); }catch{ toast('Could not copy'); }
};

$('#btnShare').onclick = async ()=>{
  const it=items[picked]; const txt = `Lie: ${it.lie}\nTruth: ${(kid?it.short:it.truth)}\nScripture: ${it.ref||''}\n— Wholeness Prospers`;
  if(navigator.share){ try{ await navigator.share({title:'TruthSwap',text:txt}); addRep(); return;}catch{} }
  try{ await navigator.clipboard.writeText(txt); toast('Copied to clipboard'); addRep(); }catch{ toast('Could not share'); }
};

$('#btnAdd').onclick = ()=>{
  const L=$('#cLie').value.trim(), T=$('#cTruth').value.trim();
  if(!L||!T) return toast('Please enter lie and truth');
  const R=$('#cRef').value.trim(), X=$('#cText').value.trim();
  items = [{lie:L, short:T, truth:T, ref:R, text:X}, ...items];
  $('#cLie').value=''; $('#cTruth').value=''; $('#cRef').value=''; $('#cText').value='';
  toast('Added'); renderList($('#q').value); picked=0; renderCard();
};

// Reminders
$('#remOn').onchange = async (e)=>{
  remOn = e.target.checked; store('ts_rem_on', remOn);
  if(remOn && 'Notification' in window && Notification.permission!=='granted'){ await Notification.requestPermission(); }
  scheduleReminder();
};
$('#remTime').onchange = (e)=>{ remTime = e.target.value; store('ts_rem_time', remTime); scheduleReminder(); };

function scheduleReminder(){
  if(!remOn) return;
  if(!('Notification' in window)) return;
  const [h,m] = (remTime||'09:00').split(':').map(Number);
  clearTimeout(window.__remTimer);
  const now = new Date(); const next=new Date(); next.setHours(h,m,0,0); if(next<=now) next.setDate(next.getDate()+1);
  const ms = next - now;
  window.__remTimer = setTimeout(async ()=>{
    try{
      if(Notification.permission==='granted'){
        if (navigator.serviceWorker) {
          const reg = await navigator.serviceWorker.getRegistration();
          if (reg) reg.showNotification('TruthSwap reminder', { body: 'Time for truth reps 🌱', icon:'/icons/icon-192.png' });
        } else {
          new Notification('TruthSwap reminder', { body: 'Time for truth reps 🌱' });
        }
      }
    }catch{}
    scheduleReminder();
  }, ms);
}
scheduleReminder();

// Goal
$('#goal').oninput = e=>{ goal = Number(e.target.value)||1; store('ts_goal', goal); $('#goalShow').textContent = goal; };

renderCard(); renderList('');
</script>
</body>
</html>
